{
  "name": "blazeresolver",
  "version": "0.5.0",
  "description": "Open-source AI harness that turns customer bug reports into reviewed GitHub pull requests",
  "main": "dist/server/src/index.js",
  "type": "module",
  "scripts": {
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:server && npm run build:cjs",
    "demo:fix": "tsx src/cli/fix-demo.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "test": "tsx --test src/**/*.test.ts",
    "prepublishOnly": "npm run build:server && npm run build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json && node scripts/cjs-marker.mjs"
  },
  "keywords": [
    "github-actions",
    "bug-reports",
    "ai-agent",
    "automated-fixes",
    "pull-requests",
    "triage",
    "blazeresolver"
  ],
  "author": "DJ",
  "license": "Apache-2.0",
  "dependencies": {
    "@lzehrung/codegraph": "^2.3.31",
    "@modelcontextprotocol/client": "^2.1.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "bin": {
    "blazeresolver": "dist/server/src/cli/index.js"
  },
  "files": [
    "dist/server/src",
    "dist/cjs",
    "!dist/server/src/tests",
    "!dist/**/*.map",
    "widget",
    "assets/blazyy.svg"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/server/src/index.d.ts",
      "default": "./dist/server/src/index.js"
    },
    "./handler": {
      "import": {
        "types": "./dist/server/src/handler/index.d.ts",
        "default": "./dist/server/src/handler/index.js"
      },
      "require": {
        "types": "./dist/cjs/src/handler/index.d.ts",
        "default": "./dist/cjs/src/handler/index.js"
      }
    },
    "./widget.js": "./widget/widget.js",
    "./assets/blazyy.svg": "./assets/blazyy.svg",
    "./package.json": "./package.json"
  },
  "types": "dist/server/src/index.d.ts",
  "typesVersions": {
    "*": {
      "handler": [
        "dist/cjs/src/handler/index.d.ts"
      ]
    }
  }
}
